<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- style -->
    <link rel="stylesheet" href="./css/inquri.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css"
      rel="stylesheet"
    />
    <title>from</title>
  </head>
  <body>
    <div class="banner">
      <!-- header buttom -->

      <!-- from  -->

      <div class="container">
        <div class="formCustomiz">
          <div class="row">
            <div class="col-12">
              <!-- steps -->
              <div
                class="stepsSection d-flex align-items-center justify-content-center py-3"
              >
                <div class="singelStep">
                  <div class="lauStep active"><span>1</span></div>
                </div>
                <div class="stepLiner"></div>

                <div class="singelStep">
                  <div class="lauStep"><span>2</span></div>
                </div>
                <div class="stepLiner"></div>

                <div class="singelStep">
                  <div class="lauStep"><span>3</span></div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <!-- form input -->
              <div class="fromInput p-3">
                <div class="inputcontainter">
                  <!-- mail and name -->
                  <div class="row gy-3">
                    <div class="col-12">
                      <div class="name">
                        <label>Nome</label>
                        <input type="text" placeholder="Name" />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mail">
                        <label>Email</label>
                        <input type="text" placeholder="Mail" />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="nationalty">
                        <label>Nacionalidade</label>
                        <select
                          id="select-beast"
                          placeholder="Natioality .."
                          autocomplete="off"
                        >
                          <option value="">Select a person...</option>
                          <option value="4">Thomas Edison</option>
                          <option value="1">Nikola</option>
                          <option value="3">Nikola Tesla</option>
                          <option value="5">Arnold Schwarzenegger</option>
                        </select>
                        <img
                          class="arrowNatioality"
                          src="image/arrowDown.svg"
                          width="25px"
                          height="25px"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="condNumberConteiner d-flex flex-column gap-2">
                        <label> Tele ou whatsapp </label>
                        <div class="inputNumberContainer">
                          <div class="code">
                            <select
                              id="select-code"
                              placeholder="Code"
                              autocomplete="off"
                            >
                              <option value="">+20</option>
                              <option value="4">+30</option>
                              <option value="1">+29</option>
                              <option value="3">+70</option>
                              <option value="5">+300</option>
                            </select>
                            <img
                              class="arrowCode"
                              src="image/arrowDown.svg"
                              width="25px"
                              height="25px"
                              alt=""
                            />

                            <!-- <div class="codeImag">
                            <img src="../image/Chevron.png" alt="">
                           </div> -->
                          </div>
                          <div class="number">
                            <input type="number" placeholder="Number" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="d-flex gap-3 align-items-center">
                        <div class="">
                          <p>Adolts (+12)</p>
                          <div class="counter">
                            <div onclick="removeCounter('aduilt')" class="add">
                              <img
                                src="image/cricilMinse.svg"
                                width="20px"
                                height="20px"
                                alt=""
                              />
                            </div>
                            <input
                              id="aduilt"
                              type="text"
                              name="adults"
                              class="counterInput"
                              value="0"
                              min="1"
                              max="100"
                              readonly=""
                            />
                            <div onclick="addCounter('aduilt')" class="remove">
                              <img
                                src="image/circelPlus.svg"
                                width="20px"
                                height="20px"
                                alt=""
                              />
                            </div>
                          </div>
                        </div>
                        <div class="">
                          <p>crianças ( 0 - 12 )</p>
                          <div class="counter Children">
                            <div
                              onclick="removeCounter('Children')"
                              class="add"
                            >
                              <img
                                src="image/cricilMinse.svg"
                                width="20px"
                                height="20px"
                                alt=""
                              />
                            </div>
                            <input
                              id="Children"
                              type="text"
                              name="adults"
                              class="counterInput"
                              value="0"
                              min="1"
                              max="100"
                              readonly=""
                            />
                            <div
                              onclick=" addCounter('Children')"
                              class="remove"
                            >
                              <img
                                src="image/circelPlus.svg"
                                width="20px"
                                height="20px"
                                alt=""
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="nextButtom">
                        <a href="form.html">
                          <button><span>Next</span></button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <script src="./js/inquri.js"></script>
  </body>
</html>
